service MySuperService
      {
          parameters 
          {
           p1 : real;
           p2 : integer;
           p3 : real;
        p4[3] : real;
        p5[3] : real;       
          }
          input
          {
            params = p1, p2, p3;
       constraints 
      <<  if $p1 in range [0>|1.5707963] then $p2 in { 2, 4, 6 } 
       and $p3 in range [-1.0|1.0] and abs(sin($p1)^$p2-$p3)^0.5-1.5<0 >>
      <<  if $p1 in range [1.5707963>|3.1415927] then $p2 in range [0>|>10]
       and log($p2)-$p3<0 and ($p1*$p2) is integer  >>
          }
          output
          {
             params = p4, p5;
            constraints       
           <<  assert ($p5·$p5/$p4·$p4)<0.01 >>
      
          }
      }
   