Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ivoa.pdl.pdls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ivoa.pdl.pdls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.ivoa.pdl.pdls,
 net.ivoa.pdl.pdls.services,
 net.ivoa.pdl.pdls.serializer,
 net.ivoa.pdl.pdls.parser.antlr,
 net.ivoa.pdl.pdls.parser.antlr.internal,
 net.ivoa.pdl.pdls.validation,
 net.ivoa.pdl.pdls.scoping,
 net.ivoa.pdl.pdls.generator,
 net.ivoa.pdl.pdls.formatting
